# spark-test

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/andado/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java  WordCountTask.java
src/main/java/com/andado/spark/examples/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaBinarizerExample.java  JavaBisectingKMeansExample.java  JavaBucketedRandomProjectionLSHExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaDocument.java  JavaElementwiseProductExample.java  JavaEstimatorTransformerParamExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaIndexToStringExample.java  JavaInteractionExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLabeledDocument.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMaxAbsScalerExample.java  JavaMinHashLSHExample.java  JavaMinMaxScalerExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaModelSelectionViaTrainValidationSplitExample.java  JavaMulticlassLogisticRegressionWithElasticNetExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNaiveBayesExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  (+16 more)
src/main/java/com/andado/spark/examples/mllib/: JavaALS.java  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaChiSqSelectorExample.java  JavaCorrelationsExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaElementwiseProductExample.java  JavaGaussianMixtureExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaHypothesisTestingExample.java  JavaHypothesisTestingKolmogorovSmirnovTestExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaKernelDensityEstimationExample.java  JavaLBFGSExample.java  JavaLatentDirichletAllocationExample.java  JavaLinearRegressionWithSGDExample.java  JavaLogisticRegressionWithLBFGSExample.java  JavaMultiLabelClassificationMetricsExample.java  JavaMulticlassClassificationMetricsExample.java  JavaNaiveBayesExample.java  JavaPCAExample.java  JavaPowerIterationClusteringExample.java  JavaPrefixSpanExample.java  JavaRandomForestClassificationExample.java  JavaRandomForestRegressionExample.java  JavaRankingMetricsExample.java  JavaRecommendationExample.java  JavaRegressionMetricsExample.java  JavaSVDExample.java  JavaSVMWithSGDExample.java  JavaSimpleFPGrowth.java  JavaStratifiedSamplingExample.java  JavaStreamingTestExample.java  JavaSummaryStatisticsExample.java
src/main/java/com/andado/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java
src/main/java/com/andado/spark/examples/sql/hive/: JavaSparkHiveExample.java
src/main/java/com/andado/spark/examples/sql/streaming/: JavaStructuredKafkaWordCount.java  JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java
src/main/java/com/andado/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
